DataTemplateSelectorDemo/DataTemplateSelectorDemo/Pages/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:DataTemplateSelectorDemo.Selectors" xmlns:views="clr-namespace:DataTemplateSelectorDemo.Views"
             x:Class="DataTemplateSelectorDemo.Pages.QuestionPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  inline template for text editor questions  -->
            <DataTemplate x:Key="editorTemplate">
                <ViewCell Height="200">
                    <Grid Padding="10" BackgroundColor="#ff8a80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Question}" />
                        <Editor Grid.Row="1" BackgroundColor="#EEEEEE" Text="{Binding Answer}" VerticalOptions="Fill" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            
            <!--  using a view as a template, so this allows cleaner xaml by declaring the template elsewhere  -->
            <DataTemplate x:Key="multichoiceItemTemplate">
                <views:MultiChoiceView />
            </DataTemplate>

            <local:QuestionSelector x:Key="questionDataTemplateSelector" 
                                    SingleQuestionTemplate="{StaticResource singleQuestionTemplate}"
                                    SingleQuestionTypeTwoTemplate="{StaticResource editorTemplate}"
                                    MultiChoiceTemplate="{StaticResource multichoiceItemTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView
        x:Name="listView"
        HasUnevenRows="true"
        ItemSelected="Handle_ItemSelected"
        ItemTemplate="{StaticResource questionDataTemplateSelector}"
        ItemsSource="{Binding .}" />
</ContentPage>